<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_distance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/small_margin"
                android:layout_margin="@dimen/small_margin"
                android:textColor="@color/black"
                android:text="Cách bạn (km): 1,5km"/>

            <View
                android:layout_width="0.5dp"
                android:layout_margin="@dimen/tiny_margin"
                android:layout_height="match_parent"
                android:background="@color/dark_gray"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/small_margin"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="Chọn tất cả danh mục"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/dark_gray"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_near_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_marginRight="@dimen/normal_margin">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>