<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/normal_margin"
    android:layout_marginBottom="@dimen/normal_margin">

    <com.example.ducpv.haneldemo.customuis.SquareImageView
        android:id="@+id/img_promotion_cover"
        android:layout_width="@dimen/promotion_image_size"
        android:layout_height="@dimen/promotion_image_size"
        android:layout_marginRight="@dimen/normal_margin"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/img_promotion_1" />

    <TextView
        android:id="@+id/txt_promotion_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_promotion_cover"
        android:text="ádasdasdasdasdasdasdasd"
        android:textAllCaps="true"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txt_promotion_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_promotion_title"
        android:layout_marginTop="@dimen/tiny_margin"
        android:layout_toRightOf="@id/img_promotion_cover"
        android:ellipsize="end"
        android:maxLines="4"
        android:text="ádasdasdasdasdasdasdasd"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_toRightOf="@id/img_promotion_cover"
        android:layout_below="@+id/txt_promotion_des"
        android:text="Hạn chương trình: 30/12/2017"
        android:textColor="@color/colorPrimaryDark" />
</RelativeLayout>