<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_action_bar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/normal_margin"
        android:src="@drawable/ic_back"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/img_right_ac_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="15dp"
        android:src="@drawable/ic_menu"
        android:visibility="gone" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txt_action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingLeft="@dimen/small_margin"
        android:paddingRight="@dimen/small_margin"
        android:text="Title"
        android:textSize="@dimen/text_size_action_bar"
        android:textAllCaps="true"
        android:textColor="@color/text_color_blue_dark" />

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingRight="15dp"
        android:src="@drawable/img_acb_logo"
        android:visibility="gone" />

</RelativeLayout>